  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYIAt-E1Rfdq__zvTew5mfA_WjUoz63eU
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sgt-coding-test.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=sgt-coding-test
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sgt-coding-test.firebasestorage.app
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484782331709
  NEXT_PUBLIC_FIREBASE_APP_ID=1:484782331709:web:700c9beddc7390b5fe5754